# SkinFace_Detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/capstone/dermaface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/dermaface/adapter/: ArticleAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/dicoding/capstone/dermaface/data/: UserPreferences.kt
app/src/main/java/com/dicoding/capstone/dermaface/data/model/: HistoryResponse.kt  NewsResponse.kt
app/src/main/java/com/dicoding/capstone/dermaface/repository/: ArticleRepository.kt  DetailHistoryRepository.kt  HistoryRepository.kt  ResultRepository.kt  ScanRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/capstone/dermaface/ui/: ArticleActivity.kt  DetailHistoryActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/capstone/dermaface/utils/: FirebaseModelHandler.kt  ImageHandler.kt  MainUtil.kt  ScanUtil.kt
app/src/main/java/com/dicoding/capstone/dermaface/viewmodel/: ArticleViewModel.kt  DetailHistoryViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ResultViewModel.kt  ScanViewModel.kt  SplashViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  button_background_states.xml  button_pressed.xml  custom_progress.xml  google.xml  ic_baseline_camera.xml  ic_baseline_gallery.xml  ic_baseline_img.xml  ic_baseline_logout.xml  ic_baseline_menu.xml  ic_baseline_save.xml  ic_baseline_save_fill.xml  item_background.xml  table_border.xml  table_cell_border.xml
app/src/main/res/layout/: activity_article.xml  activity_detail_history.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  item_article.xml  item_history.xml  item_image_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicoding/capstone/dermaface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
